# Local development Dockerfile for service-provider-ksm
#
# This Dockerfile expects the binary to be pre-built locally:
#   CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/service-provider-ksm-linux ./cmd/service-provider-ksm/
#
# For production builds, use Dockerfile (multi-stage build)

# Using SAP internal registry for security and compliance
FROM crimson-prod.common.repositories.cloud.sap/distroless/base:nonroot-amd64

WORKDIR /
COPY bin/service-provider-ksm-linux /service-provider-ksm

# Use non-root user for security
USER 65532:65532

ENTRYPOINT ["/service-provider-ksm"]

